["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.1.43.bfd306cb","maxId":1361}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e19","e1","Symbol","5994e8395c4f4bf7979cf000fedce00d",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,null]
["ATTR","e34","e1","Footprint","",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","嘉立创EDA",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V1.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","rpi-adapter-board",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2024-01-27",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2024-01-25",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic1",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e18","e1","Device","86d5861345a243b094297c1a132ef628",0,0,null,null,0,"st5",0]
["COMPONENT","e137","AFC01-S16FCA-00.1",565,485,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,2,0]
["ATTR","e138","e137","Symbol","f80174b815c74a28859ab78d594125a1",0,0,null,null,0,"st6",0]
["ATTR","e139","e137","Designator","ofcourse",0,1,595,590,90,"st6",0]
["ATTR","e161","e137","Name","={Manufacturer Part}",0,1,595,582,0,"st2",0]
["ATTR","e163","e137","Device","3d6f28496b6f4ef39bf48cb1ad70d22b",0,0,null,null,0,"st5",0]
["ATTR","e164","e137","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e165","e137","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e166","e137","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e167","e137","Unique ID","gge1",0,0,null,null,0,"st2",0]
["COMPONENT","e307","HC-ST-003-01-Z.1",340,500,0,1,{},0]
["FONTSTYLE","st7",null,null,null,null,0,0,0,null,null,null]
["ATTR","e308","e307","Symbol","c09392d692e14d448a153de466696c60",0,0,null,null,0,"st7",0]
["ATTR","e309","e307","Designator","IAMSTILLLOVINGYOU",0,1,300,550,0,"st7",0]
["ATTR","e335","e307","Name","={Manufacturer Part}",0,1,300,440,0,"st2",0]
["ATTR","e337","e307","Device","f27501e629f54ea9b011fcc5a8488802",0,0,null,null,0,"st5",0]
["ATTR","e338","e307","Reuse Block","",0,0,null,null,0,"st2",0]
["ATTR","e339","e307","Group ID","",0,0,null,null,0,"st2",0]
["ATTR","e340","e307","Channel ID","",0,0,null,null,0,"st2",0]
["ATTR","e341","e307","Unique ID","gge2",0,0,null,null,0,"st2",0]
["LINESTYLE","st8",null,null,null,null]
["WIRE","e462",[[540,560,540,595],[540,550,540,560]],"st8",0]
["TEXT","e473",525,595,0,"vcc","st2",0]
["WIRE","e942",[[540,530,390,530]],"st8",0]
["WIRE","e958",[[540,520,390,520]],"st8",0]
["WIRE","e1137",[[390,470,430,470],[430,470,430,460],[430,460,540,460]],"st8",0]
["WIRE","e1145",[[390,460,390,450],[465,450,390,450],[540,470,465,470],[465,470,465,450]],"st8",0]
["WIRE","e1181",[[505,500,540,500],[505,490,505,500],[390,490,505,490]],"st8",0]
["WIRE","e1190",[[420,500,420,495],[540,495,420,495],[540,495,540,490],[420,500,390,500]],"st8",0]
["WIRE","e1284",[[390,540,440,540],[440,540,440,410],[440,410,540,410]],"st8",0]
["WIRE","e1289",[[390,510,485,510],[485,510,485,430],[485,430,540,430]],"st8",0]