["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",13]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",50,0.2,0,[-145.669,17.721,"L",-129.921,17.721,-129.921,5.909,-145.669,5.909,-145.669,17.721],0]
["FILL","e2",0,"",50,0.2,0,[-47.239,17.721,"L",-31.491,17.721,-31.491,5.909,-47.239,5.909,-47.239,17.721],0]
["FILL","e3",0,"",50,0.2,0,[31.501,17.721,"L",47.249,17.721,47.249,5.909,31.501,5.909,31.501,17.721],0]
["FILL","e4",0,"",50,0.2,0,[129.921,17.721,"L",145.669,17.721,145.669,5.909,129.921,5.909,129.921,17.721],0]
["FILL","e5",0,"",50,0.2,0,[149.611,76.771,"L",165.359,76.771,165.359,64.959,149.611,64.959,149.611,76.771],0]
["FILL","e6",0,"",50,0.2,0,[70.871,76.771,"L",86.619,76.771,86.619,64.959,70.871,64.959,70.871,76.771],0]
["FILL","e7",0,"",50,0.2,0,[-7.869,76.771,"L",7.879,76.771,7.879,64.959,-7.869,64.959,-7.869,76.771],0]
["FILL","e8",0,"",50,0.2,0,[-86.609,76.771,"L",-70.861,76.771,-70.861,64.959,-86.609,64.959,-86.609,76.771],0]
["FILL","e9",0,"",50,0.2,0,[-165.349,76.771,"L",-149.601,76.771,-149.601,64.959,-165.349,64.959,-165.349,76.771],0]
["FILL","e10",0,"",50,0.2,0,[251.969,-104.33,"L",251.969,-37.4,263.781,-37.4,263.781,-104.33,251.969,-104.33],0]
["FILL","e11",0,"",50,0.2,0,[-263.781,-104.33,"L",-263.781,-37.4,-251.969,-37.4,-251.969,-104.33,-263.781,-104.33],0]
["FILL","e12",0,"",51,0.2,0,[255.906,-104.329,"L",255.906,-37.4,311.181,-37.4,311.181,-104.329,255.906,-104.329],0]
["FILL","e13",0,"",51,0.2,0,[-255.906,-37.401,"L",-255.906,-104.33,-311.181,-104.33,-311.181,-37.401,-255.906,-37.401],0]
["POLY","e14",0,"",48,2,[-257.877,-535.43,"L",-257.877,125.987,257.871,125.987,257.871,-535.43,-257.877,-535.43],0]
["POLY","e15",0,"",3,10,[257.874,-139.018,"L",257.874,-535.43],0]
["POLY","e16",0,"",3,10,[257.874,125.987,"L",257.874,-2.708],0]
["POLY","e17",0,"",3,10,[-257.874,-139.018,"L",-257.874,-535.43],0]
["POLY","e18",0,"",3,10,[-257.874,125.987,"L",-257.874,-2.708],0]
["POLY","e19",0,"",3,10,[257.874,-535.43,"L",-257.874,-535.43],0]
["POLY","e20",0,"",3,10,[257.874,125.987,"L",-257.874,125.987],0]
["POLY","e21",0,"",3,11.811,["CIRCLE",-180,15,5.906],0]
["FILL","e22",0,"",49,0.2,0,[["CIRCLE",-311.181,125.987,2.362]],0]
["POLY","e23",0,"",13,11.811,["CIRCLE",-175,15,5.906],0]
["PAD","e24",0,"",12,"11",257.875,-70.865,0,["ROUND",90.552,90.552],["ELLIPSE",118.11,118.11],[],-0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e25",0,"",12,"10",-257.875,-70.865,0,["ROUND",90.552,90.552],["ELLIPSE",118.11,118.11],[],0.001,0.002,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e26",0,"",12,"9",-157.475,70.865,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e27",0,"",12,"8",-78.735,70.865,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e28",0,"",12,"7",0.005,70.865,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e29",0,"",12,"6",78.745,70.865,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e30",0,"",12,"5",157.485,70.865,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,0.004,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e31",0,"",12,"4",137.795,11.815,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e32",0,"",12,"3",39.375,11.815,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e33",0,"",12,"2",-39.365,11.815,0,["ROUND",31.496,31.496],["ELLIPSE",47.244,47.244],[],-0.005,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["PAD","e34",0,"",12,"1",-137.795,11.815,0,["ROUND",31.496,31.496],["RECT",47.244,47.244,0],[],0,-0.001,0,1,0,1.9689999999999999,1.9689999999999999,0,0,0]
["ATTR","e35",0,"",3,null,null,"Footprint","USB-3.0-A-TH_HC-ST-003-01-Z",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e36",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.5,0.5]