["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",1]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-273.96,135.3,2.361]],0]
["POLY","e2",0,"",13,33.465,["CIRCLE",133.65,-100.67,16.732],0]
["POLY","e3",0,"",13,33.465,["CIRCLE",-133.46,-100.57,16.732],0]
["FILL","e4",0,"",50,0.2,0,[191.228,66.402,"L",191.228,135.3,210.913,135.3,210.913,66.402,191.228,66.402],0]
["FILL","e5",0,"",50,0.2,0,[88.858,66.402,"L",88.858,135.3,108.543,135.3,108.543,66.402,88.858,66.402],0]
["FILL","e6",0,"",50,0.2,0,[-13.502,66.402,"L",-13.502,135.3,6.183,135.3,6.183,66.402,-13.502,66.402],0]
["FILL","e7",0,"",50,0.2,0,[-115.862,66.402,"L",-115.862,135.3,-96.177,135.3,-96.177,66.402,-115.862,66.402],0]
["FILL","e8",0,"",50,0.2,0,[-218.222,66.402,"L",-218.222,135.3,-198.537,135.3,-198.537,66.402,-218.222,66.402],0]
["FILL","e9",0,"",50,0.2,0,[140.048,48.686,"L",140.048,135.3,159.733,135.3,159.733,48.686,140.048,48.686],0]
["FILL","e10",0,"",50,0.2,0,[37.678,48.686,"L",37.678,135.3,57.363,135.3,57.363,48.686,37.678,48.686],0]
["FILL","e11",0,"",50,0.2,0,[-64.682,48.686,"L",-64.682,135.3,-44.997,135.3,-44.997,48.686,-64.682,48.686],0]
["FILL","e12",0,"",50,0.2,0,[-147.357,135.3,"L",-147.357,48.686,-167.042,48.686,-167.042,135.3,-147.357,135.3],0]
["FILL","e13",0,"",50,0.2,0,[262.125,-124.472,"L",262.125,-77.228,273.936,-77.228,273.936,-124.472,262.125,-124.472],0]
["FILL","e14",0,"",51,0.2,0,[295.275,-77.228,"L",258.188,-77.228,258.188,-124.472,295.275,-124.472,295.275,-77.228],0]
["FILL","e15",0,"",50,0.2,0,[-262.152,-76.739,"L",-262.152,-123.985,-273.96,-123.985,-273.96,-76.739,-262.152,-76.739],0]
["FILL","e16",0,"",51,0.2,0,[-295.275,-123.992,"L",-258.188,-123.992,-258.188,-76.748,-295.275,-76.748,-295.275,-123.992],0]
["POLY","e17",0,"",48,2,[-259.841,-568.897,"L",-259.841,83.464,259.842,83.464,259.842,-568.897,-259.841,-568.897],0]
["FILL","e18",0,"",7,0.2,0,[-172.948,150.064,"L",-172.948,31.954,-141.452,31.954,-141.452,150.064,-172.948,150.064],0]
["FILL","e19",0,"",7,0.2,0,[134.142,150.064,"L",134.142,31.954,165.638,31.954,165.638,150.064,134.142,150.064],0]
["FILL","e20",0,"",7,0.2,0,[-39.092,31.954,"L",-39.092,150.064,-70.588,150.064,-70.588,31.954,-39.092,31.954],0]
["FILL","e21",0,"",7,0.2,0,[63.268,31.954,"L",63.268,150.064,31.772,150.064,31.772,31.954,63.268,31.954],0]
["FILL","e22",0,"",7,0.2,0,[-224.128,150.063,"L",-224.128,51.638,-192.632,51.638,-192.632,150.063,-224.128,150.063],0]
["FILL","e23",0,"",7,0.2,0,[-121.768,150.063,"L",-121.768,51.638,-90.272,51.638,-90.272,150.063,-121.768,150.063],0]
["FILL","e24",0,"",7,0.2,0,[216.818,51.638,"L",216.818,150.063,185.322,150.063,185.322,51.638,216.818,51.638],0]
["FILL","e25",0,"",7,0.2,0,[114.448,51.638,"L",114.448,150.063,82.952,150.063,82.952,51.638,114.448,51.638],0]
["FILL","e26",0,"",7,0.2,0,[12.088,51.638,"L",12.088,150.063,-19.408,150.063,-19.408,51.638,12.088,51.638],0]
["FILL","e27",0,"",7,0.2,0,[270.375,-57.608,"L",261.024,-58.114,252,-60.62,243.727,-65.005,236.589,-71.068,230.922,-78.523,226.99,-87.023,224.977,-96.169,224.977,-105.533,226.99,-114.679,230.922,-123.177,236.589,-130.632,243.727,-136.696,252,-141.082,261.024,-143.586,270.375,-144.094,279.616,-142.579,288.315,-139.112,296.066,-133.858,302.506,-127.059,307.334,-119.035,310.325,-110.16,311.337,-100.85,310.325,-91.54,307.334,-82.667,302.506,-74.643,296.066,-67.844,288.315,-62.588,279.616,-59.123,270.375,-57.608],0]
["FILL","e28",0,"",7,0.2,0,[-265.685,-57.127,"L",-275.036,-57.634,-284.06,-60.139,-292.333,-64.525,-299.471,-70.588,-305.138,-78.043,-309.07,-86.542,-311.083,-95.688,-311.083,-105.052,-309.07,-114.198,-305.138,-122.697,-299.471,-130.152,-292.333,-136.215,-284.06,-140.601,-275.036,-143.106,-265.685,-143.613,-256.444,-142.098,-247.745,-138.632,-239.994,-133.377,-233.554,-126.578,-228.726,-118.554,-225.735,-109.68,-224.723,-100.37,-225.735,-91.06,-228.726,-82.186,-233.554,-74.162,-239.994,-67.363,-247.745,-62.108,-256.444,-58.642,-265.685,-57.127],0]
["PAD","e29",0,"",1,"9",-208.38,100.85,270,null,["RECT",98.425,31.496,0],[],-0.002,-0.003,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e30",0,"",1,"8",-106.02,100.85,270,null,["RECT",98.425,31.496,0],[],0,-0.003,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e31",0,"",1,"7",-3.66,100.85,270,null,["RECT",98.425,31.496,0],[],0.002,-0.003,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e32",0,"",1,"6",98.7,100.85,270,null,["RECT",98.425,31.496,0],[],0.004,-0.003,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e33",0,"",1,"5",201.07,100.85,270,null,["RECT",98.425,31.496,0],[],-0.004,-0.003,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e34",0,"",1,"4",149.89,91.01,270,null,["RECT",118.11,31.496,0],[],-0.005,-0.004,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e35",0,"",1,"3",47.52,91.01,270,null,["RECT",118.11,31.496,0],[],0.003,-0.004,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e36",0,"",1,"2",-54.84,91.01,270,null,["RECT",118.11,31.496,0],[],0.001,-0.004,0,1,0,1.9685,1.9685,-3937,-3937,0]
["PAD","e37",0,"",1,"1",-157.2,91.01,90,null,["RECT",118.11,31.496,0],[],-0.001,-0.004,0,1,0,1.9685,1.9685,-3937,-3937,0]
["POLY","e38",0,"",3,10,[225.96,84.03,"L",258.86,84.03],0]
["POLY","e39",0,"",3,10,[258.86,84.03,"L",258.86,-19.87],0]
["POLY","e40",0,"",3,10,[-259.842,83.425,"L",-233.031,83.425],0]
["POLY","e41",0,"",3,10,[-233.031,83.425,"L",-233.031,83.386],0]
["POLY","e42",0,"",3,10,[-259.842,83.425,"L",-259.843,-20.156],0]
["POLY","e43",0,"",3,10,[259.842,-175.197,"L",259.842,-565.881],0]
["POLY","e44",0,"",3,10,[-259.842,-171.26,"L",-259.842,-563.911],0]
["POLY","e45",0,"",3,10,[174.733,84.016,"L",176.218,84.016],0]
["POLY","e46",0,"",3,10,[123.552,84.016,"L",125.037,84.016],0]
["POLY","e47",0,"",3,10,[72.371,84.016,"L",73.856,84.016],0]
["POLY","e48",0,"",3,10,[21.19,84.016,"L",22.675,84.016],0]
["POLY","e49",0,"",3,10,[-29.991,84.016,"L",-28.506,84.016],0]
["POLY","e50",0,"",3,10,[-81.172,84.016,"L",-79.687,84.016],0]
["POLY","e51",0,"",3,10,[-132.353,84.016,"L",-130.868,84.016],0]
["POLY","e52",0,"",3,10,[-183.534,84.016,"L",-182.049,84.016],0]
["POLY","e53",0,"",3,10,[253.092,-564.368,"L",247.992,-564.368],0]
["POLY","e54",0,"",3,10,[247.992,-564.368,"L",247.992,-544.666],0]
["POLY","e55",0,"",3,10,[247.992,-544.666,"L",224.401,-544.681],0]
["POLY","e56",0,"",3,10,[-285.441,-564.366,"L",-252.933,-564.366],0]
["POLY","e57",0,"",3,10,[-229.362,-564.366,"L",224.401,-564.366],0]
["POLY","e58",0,"",3,10,[285.424,-564.366,"L",253.068,-564.366],0]
["POLY","e59",0,"",3,10,[-252.933,-564.366,"L",-252.933,-548.617],0]
["POLY","e60",0,"",3,10,[-252.933,-548.617,"L",-228.356,-548.617],0]
["POLY","e61",0,"",3,10,[-228.356,-548.617,"L",-228.356,-564.366],0]
["POLY","e62",0,"",3,10,[224.401,-544.681,"L",224.401,-564.366],0]
["POLY","e63",0,"",3,10,[102.326,-438.487,"L",182.247,-438.487],0]
["POLY","e64",0,"",3,10,[96.818,-390.846,"L",185.797,-390.846],0]
["POLY","e65",0,"",3,10,[-167.355,-441.275,"L",-87.433,-441.275],0]
["POLY","e66",0,"",3,10,[-172.862,-393.636,"L",-83.883,-393.636],0]
["POLY","e67",0,"",3,10,[-59.064,-300.584,"L",-72.843,-526.685],0]
["POLY","e68",0,"",3,10,[-72.843,-526.685,"L",-186.354,-526.243],0]
["POLY","e69",0,"",3,10,[-186.354,-526.243,"L",-205.843,-300.457],0]
["POLY","e70",0,"",3,10,[-205.843,-300.457,"L",-185.814,-300.606],0]
["POLY","e71",0,"",3,10,[-185.814,-300.606,"L",-165.724,-479.356],0]
["POLY","e72",0,"",3,10,[-165.724,-479.356,"L",-162.762,-506.055],0]
["POLY","e73",0,"",3,10,[-162.762,-506.055,"L",-93.873,-505.633],0]
["POLY","e74",0,"",3,10,[-93.873,-505.633,"L",-75.214,-317.515],0]
["POLY","e75",0,"",3,10,[-75.214,-317.515,"L",-74.034,-300.584],0]
["POLY","e76",0,"",3,10,[-74.034,-300.584,"L",-59.064,-300.584],0]
["POLY","e77",0,"",3,10,[210.197,-303.326,"L",196.417,-529.427],0]
["POLY","e78",0,"",3,10,[196.417,-529.427,"L",82.907,-528.985],0]
["POLY","e79",0,"",3,10,[82.907,-528.985,"L",63.417,-303.194],0]
["POLY","e80",0,"",3,10,[63.417,-303.194,"L",83.446,-303.346],0]
["POLY","e81",0,"",3,10,[83.446,-303.346,"L",103.536,-482.096],0]
["POLY","e82",0,"",3,10,[103.536,-482.096,"L",106.495,-508.797],0]
["POLY","e83",0,"",3,10,[106.495,-508.797,"L",175.387,-508.377],0]
["POLY","e84",0,"",3,10,[175.387,-508.377,"L",194.047,-320.257],0]
["POLY","e85",0,"",3,10,[194.047,-320.257,"L",195.226,-303.326],0]
["POLY","e86",0,"",3,10,[195.226,-303.326,"L",210.197,-303.326],0]
["POLY","e87",0,"",3,10,[-293.968,-563.107,"ARC",80.93342,-258.87,-547.714],0]
["POLY","e88",0,"",3,10,[294.372,-562.976,"ARC",-75.06937,260.541,-550.733],0]
["FILL","e89",0,"",12,0.2,0,["CIRCLE",-133.46,-100.57,35.433],0]
["FILL","e90",0,"",12,0.2,0,["CIRCLE",133.47,-100.57,35.433],0]
["PAD","e91",0,"",12,"10",-268.03,-100.37,270,["ROUND",59.056,59.056],["ELLIPSE",86.614,86.614],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["PAD","e92",0,"",12,"10",268.03,-100.85,270,["ROUND",59.056,59.056],["ELLIPSE",86.614,86.614],[],0,0,0,1,0,1.9685,1.9685,0,0,0]
["ATTR","e93",0,"",3,null,null,"Footprint","USB-A-SMD_11P-USBTYPEA",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e94",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.003937,0.003937]