["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#FF0000",1,"#7F0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000FF",1,"#00007F",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#FFCC00",1,"#7F6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66CC33",1,"#336619",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#AA00FF",1,"#55007F",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#FF00FF",1,"#7F007F",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#C0C0C0",1,"#606060",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33CC99",1,"#19664C",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555FF",1,"#2A2A7F",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#F022F0",1,"#781178",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",3,"#FFFFFF",1,"#7F7F7F",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00CCCC",1,"#006666",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#FF99FF",1,"#7F4C7F",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66FFCC",1,"#337F66",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#CC9999",1,"#664C4C",1]
["ACTIVE_LAYER",3]
["ACTIVE_LAYER",1]
[]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-244.095,-76.825,7.877]],0]
["POLY","e2",0,"",13,11.811,["CIRCLE",-187.007,-88.583,5.906],0]
["FILL","e3",0,"",51,0.2,0,[143.623,-43.757,"L",143.623,-35.096,151.497,-35.096,151.497,-43.757,143.623,-43.757],0]
["FILL","e4",0,"",50,0.2,0,[143.623,-63.048,"L",143.623,-43.363,151.497,-43.363,151.497,-63.048,143.623,-63.048],0]
["FILL","e5",0,"",51,0.2,0,[123.933,-43.757,"L",123.933,-35.096,131.807,-35.096,131.807,-43.757,123.933,-43.757],0]
["FILL","e6",0,"",50,0.2,0,[123.933,-63.048,"L",123.933,-43.363,131.807,-43.363,131.807,-63.048,123.933,-63.048],0]
["FILL","e7",0,"",51,0.2,0,[104.253,-43.757,"L",104.253,-35.096,112.127,-35.096,112.127,-43.757,104.253,-43.757],0]
["FILL","e8",0,"",50,0.2,0,[104.253,-63.048,"L",104.253,-43.363,112.127,-43.363,112.127,-63.048,104.253,-63.048],0]
["FILL","e9",0,"",51,0.2,0,[84.563,-43.757,"L",84.563,-35.096,92.437,-35.096,92.437,-43.757,84.563,-43.757],0]
["FILL","e10",0,"",50,0.2,0,[84.563,-63.048,"L",84.563,-43.363,92.437,-43.363,92.437,-63.048,84.563,-63.048],0]
["FILL","e11",0,"",51,0.2,0,[64.883,-43.757,"L",64.883,-35.096,72.757,-35.096,72.757,-43.757,64.883,-43.757],0]
["FILL","e12",0,"",50,0.2,0,[64.883,-63.048,"L",64.883,-43.363,72.757,-43.363,72.757,-63.048,64.883,-63.048],0]
["FILL","e13",0,"",51,0.2,0,[45.193,-43.757,"L",45.193,-35.096,53.067,-35.096,53.067,-43.757,45.193,-43.757],0]
["FILL","e14",0,"",50,0.2,0,[45.193,-63.048,"L",45.193,-43.363,53.067,-43.363,53.067,-63.048,45.193,-63.048],0]
["FILL","e15",0,"",51,0.2,0,[25.513,-43.757,"L",25.513,-35.096,33.387,-35.096,33.387,-43.757,25.513,-43.757],0]
["FILL","e16",0,"",50,0.2,0,[25.513,-63.048,"L",25.513,-43.363,33.387,-43.363,33.387,-63.048,25.513,-63.048],0]
["FILL","e17",0,"",51,0.2,0,[5.823,-43.757,"L",5.823,-35.096,13.697,-35.096,13.697,-43.757,5.823,-43.757],0]
["FILL","e18",0,"",50,0.2,0,[5.823,-63.048,"L",5.823,-43.363,13.697,-43.363,13.697,-63.048,5.823,-63.048],0]
["FILL","e19",0,"",51,0.2,0,[-13.857,-43.757,"L",-13.857,-35.096,-5.983,-35.096,-5.983,-43.757,-13.857,-43.757],0]
["FILL","e20",0,"",50,0.2,0,[-13.857,-63.048,"L",-13.857,-43.363,-5.983,-43.363,-5.983,-63.048,-13.857,-63.048],0]
["FILL","e21",0,"",51,0.2,0,[-33.547,-43.757,"L",-33.547,-35.096,-25.673,-35.096,-25.673,-43.757,-33.547,-43.757],0]
["FILL","e22",0,"",50,0.2,0,[-33.547,-63.048,"L",-33.547,-43.363,-25.673,-43.363,-25.673,-63.048,-33.547,-63.048],0]
["FILL","e23",0,"",51,0.2,0,[-53.227,-43.757,"L",-53.227,-35.096,-45.353,-35.096,-45.353,-43.757,-53.227,-43.757],0]
["FILL","e24",0,"",50,0.2,0,[-53.227,-63.048,"L",-53.227,-43.363,-45.353,-43.363,-45.353,-63.048,-53.227,-63.048],0]
["FILL","e25",0,"",51,0.2,0,[-72.917,-43.757,"L",-72.917,-35.096,-65.043,-35.096,-65.043,-43.757,-72.917,-43.757],0]
["FILL","e26",0,"",50,0.2,0,[-72.917,-63.048,"L",-72.917,-43.363,-65.043,-43.363,-65.043,-63.048,-72.917,-63.048],0]
["FILL","e27",0,"",51,0.2,0,[-92.597,-43.757,"L",-92.597,-35.096,-84.723,-35.096,-84.723,-43.757,-92.597,-43.757],0]
["FILL","e28",0,"",50,0.2,0,[-92.597,-63.048,"L",-92.597,-43.363,-84.723,-43.363,-84.723,-63.048,-92.597,-63.048],0]
["FILL","e29",0,"",51,0.2,0,[-112.287,-43.757,"L",-112.287,-35.096,-104.413,-35.096,-104.413,-43.757,-112.287,-43.757],0]
["FILL","e30",0,"",50,0.2,0,[-112.287,-63.048,"L",-112.287,-43.363,-104.413,-43.363,-104.413,-63.048,-112.287,-63.048],0]
["FILL","e31",0,"",51,0.2,0,[-132.047,-43.757,"L",-132.047,-35.096,-124.173,-35.096,-124.173,-43.757,-132.047,-43.757],0]
["FILL","e32",0,"",50,0.2,0,[-132.047,-63.048,"L",-132.047,-43.363,-124.173,-43.363,-124.173,-63.048,-132.047,-63.048],0]
["FILL","e33",0,"",51,0.2,0,[-151.657,-43.757,"L",-151.657,-35.096,-143.783,-35.096,-143.783,-43.757,-151.657,-43.757],0]
["FILL","e34",0,"",50,0.2,0,[-151.657,-63.048,"L",-151.657,-43.363,-143.783,-43.363,-143.783,-63.048,-151.657,-63.048],0]
["FILL","e35",0,"",50,0.2,0,[-248.025,33.071,"L",-248.025,72.441,-188.969,72.441,-188.969,33.071,-248.025,33.071],0]
["FILL","e36",0,"",50,0.2,0,[188.979,33.071,"L",188.979,72.441,248.035,72.441,248.035,33.071,188.979,33.071],0]
["POLY","e37",0,"",48,2,[-246.062,177.165,"L",242.126,177.165,242.126,-35.433,-246.062,-35.433,-246.062,177.165],0]
["PAD","e38",0,"",1,"1",-147.715,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e39",0,"",1,"2",-128.115,-52.695,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e40",0,"",1,"3",-108.345,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e41",0,"",1,"4",-88.665,-52.755,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e42",0,"",1,"5",-68.975,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e43",0,"",1,"6",-49.295,-52.755,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e44",0,"",1,"7",-29.605,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e45",0,"",1,"8",-9.925,-52.755,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e46",0,"",1,"9",9.765,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e47",0,"",1,"10",29.445,-52.755,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e48",0,"",1,"11",49.135,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e49",0,"",1,"12",68.815,-52.755,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e50",0,"",1,"13",88.505,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e51",0,"",1,"14",108.185,-52.755,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e52",0,"",1,"15",127.875,-52.755,0,null,["RECT",11.811,51.181,0],[],-0.004,0.002,90,1,0,null,null,null,null,0]
["PAD","e53",0,"",1,"16",147.555,-52.755,0,null,["RECT",11.811,51.181,0],[],0.006,0.002,90,1,0,null,null,null,null,0]
["PAD","e54",0,"",1,"18",214.565,52.755,270,null,["RECT",62.992,78.74,0],[],0.005,0.002,90,1,0,null,null,null,null,0]
["PAD","e55",0,"",1,"17",-214.565,52.755,270,null,["RECT",62.992,78.74,0],[],0.001,0.002,90,1,0,null,null,null,null,0]
["POLY","e56",0,"",3,10,[246.063,9.842,"L",246.063,-39.37],0]
["POLY","e57",0,"",3,10,[246.063,-39.37,"L",167.323,-39.37],0]
["POLY","e58",0,"",3,10,[-246.062,9.842,"L",-246.062,-39.37],0]
["POLY","e59",0,"",3,10,[-246.062,-39.37,"L",-167.322,-39.37],0]
["POLY","e60",0,"",3,10,[-244.092,187.402,"L",244.097,187.404],0]
["POLY","e61",0,"",3,10,[-244.092,93.354,"L",-244.092,187.402],0]
["POLY","e62",0,"",3,10,[244.097,93.354,"L",244.097,181.394],0]
["POLY","e63",0,"",3,11.811,["CIRCLE",-187.007,-88.583,5.906],0]
["ATTR","e64",0,"",3,null,null,"Footprint","FPC-SMD_P0.50-16P_FGS-XJ-H2.0",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e65",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mm",10,10,0.98425,0.98425]