["DOCTYPE","PCB","1.7"]
["CANVAS",0,0,"mil",5,5,5,5,5,5,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",101,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",4]
["NET","",null,null,1,null,0,null]
["NET","$1N462",null,null,1,null,0,null]
["NET","$1N942",null,null,1,"DP2",1,null]
["NET","$1N958",null,null,1,"DP2",0,null]
["NET","$1N1181",null,null,1,"DP1",1,null]
["NET","$1N1190",null,null,1,"DP1",0,null]
["NET","$1N1145",null,null,1,"DP3",1,null]
["NET","$1N1137",null,null,1,"DP3",0,null]
["NET","$1N1289",null,null,1,null,0,null]
["NET","$1N1284",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811]]]]
["RULE","2","otherClearance",1,["mm",0,0]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N462"],4,{}]
["RULE_SELECTOR",["NET","$1N942"],4,{}]
["RULE_SELECTOR",["NET","$1N958"],4,{}]
["RULE_SELECTOR",["NET","$1N1181"],4,{}]
["RULE_SELECTOR",["NET","$1N1190"],4,{}]
["RULE_SELECTOR",["NET","$1N1145"],4,{}]
["RULE_SELECTOR",["NET","$1N1137"],4,{}]
["RULE_SELECTOR",["NET","$1N1289"],4,{}]
["RULE_SELECTOR",["NET","$1N1284"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","DP2"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","DP1"],4,{}]
["RULE_SELECTOR",["DIFF_PAIR","DP3"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,5.8,1,12.0078,24.0158,1,3,"L45",1,0,0,1,null]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e519","#000000"]
["VIA","e946",0,"$1N1145","",-395,120,12.0078,24.0158,0,null,null,0,[]]
["VIA","e949",0,"$1N1137","",-360,120,12.0078,24.0158,0,null,null,0,[]]
["VIA","e396",0,"$1N1289","",-320,120,12.0078,24.0158,0,null,null,0,[]]
["VIA","e398",0,"$1N1284","",-285,120,12.0078,24.0158,0,null,null,0,[]]
["LINE","e891",0,"$1N1181",1,-502.105,168.7545,-498.165,164.8145,5.8,0]
["LINE","e897",0,"$1N1181",1,-360.285,-22.0844,-362.3356,-24.135,5.8,0]
["LINE","e898",0,"$1N1181",1,-362.3356,-24.135,-393.755,-24.135,5.8,0]
["LINE","e899",0,"$1N1190",1,-482.425,197.245,-482.425,168.7545,5.8,0]
["LINE","e900",0,"$1N1190",1,-482.425,168.7545,-486.365,164.8145,5.8,0]
["LINE","e901",0,"$1N1190",1,-486.365,164.8145,-486.365,161.9145,5.8,0]
["LINE","e902",0,"$1N1190",1,-486.365,161.9145,-348.485,24.0345,5.8,0]
["LINE","e905",0,"$1N1190",1,-348.485,-22.0844,-346.4344,-24.135,5.8,0]
["LINE","e906",0,"$1N1190",1,-346.4344,-24.135,-315.015,-24.135,5.8,0]
["LINE","e907",0,"$1N1181",1,-498.165,164.8145,-498.165,157.0268,5.8,0]
["LINE","e908",0,"$1N1181",1,-360.285,19.1468,-360.285,-22.0844,5.8,0]
["LINE","e909",0,"$1N1190",1,-348.485,24.0345,-348.485,-22.0844,5.8,0]
["LINE","e890",0,"$1N1181",1,-502.105,197.245,-502.105,168.7545,5.8,0]
["LINE","e894",0,"$1N1181",1,-498.165,157.0268,-360.285,19.1468,5.8,0]
["LINE","e370",0,"$1N1145",1,-443.055,197.245,-443.055,168.7545,5.8,0]
["LINE","e371",0,"$1N1145",1,-443.055,168.7545,-439.11,164.8095,5.8,0]
["LINE","e374",0,"$1N1137",1,-423.365,197.245,-423.365,168.7545,5.8,0]
["LINE","e375",0,"$1N1137",1,-423.365,168.7545,-427.31,164.8095,5.8,0]
["LINE","e379",0,"$1N1145",1,-439.11,145.1123,-430.1471,136.1494,5.8,0]
["LINE","e380",0,"$1N1145",1,-430.1471,136.1494,-394.5988,136.1494,5.8,0]
["LINE","e381",0,"$1N1145",1,-394.5988,136.1494,-383.4,124.9506,5.8,0]
["LINE","e382",0,"$1N1145",1,-383.4,124.9506,-383.4,122.0506,5.8,0]
["LINE","e383",0,"$1N1145",1,-383.4,122.0506,-385.4506,120,5.8,0]
["LINE","e384",0,"$1N1145",1,-385.4506,120,-395,120,5.8,0]
["LINE","e385",0,"$1N1137",1,-427.31,150,-425.2594,147.9494,5.8,0]
["LINE","e386",0,"$1N1137",1,-425.2594,147.9494,-389.7111,147.9494,5.8,0]
["LINE","e387",0,"$1N1137",1,-389.7111,147.9494,-371.6,129.8383,5.8,0]
["LINE","e390",0,"$1N1137",1,-371.6,122.0506,-369.5494,120,5.8,0]
["LINE","e391",0,"$1N1137",1,-369.5494,120,-360,120,5.8,0]
["LINE","e393",0,"$1N1137",1,-427.31,164.8095,-427.31,150,5.8,0]
["LINE","e394",0,"$1N1145",1,-439.11,145.1123,-439.11,164.8095,5.8,0]
["LINE","e395",0,"$1N1137",1,-371.6,129.8383,-371.6,122.0506,5.8,0]
["LINE","e401",0,"$1N1289",1,-364.315,197.245,-364.315,154.315,5.8,0]
["LINE","e404",0,"$1N1289",1,-330,120,-320,120,5.8,0]
["LINE","e405",0,"$1N1289",1,-364.315,154.315,-330,120,5.8,0]
["LINE","e407",0,"$1N1284",1,-324.945,197.245,-324.945,155,5.8,0]
["LINE","e408",0,"$1N1284",1,-324.945,155,-289.945,120,5.8,0]
["LINE","e409",0,"$1N1284",1,-289.945,120,-285,120,5.8,0]
["LINE","e416",0,"$1N1289",2,-320,120,-270,70,5.8,0]
["LINE","e417",0,"$1N1289",2,-270,70,-270,-65,5.8,0]
["LINE","e418",0,"$1N1289",2,-270,-65,-288.185,-83.185,5.8,0]
["LINE","e419",0,"$1N1289",2,-288.185,-83.185,-334.705,-83.185,5.8,0]
["LINE","e435",0,"$1N1284",2,-285,120,-240,75,5.8,0]
["LINE","e436",0,"$1N1284",2,-240,75,-240,-70,5.8,0]
["LINE","e437",0,"$1N1284",2,-240,-70,-290,-120,5.8,0]
["LINE","e438",0,"$1N1284",2,-290,-120,-610,-120,5.8,0]
["LINE","e439",0,"$1N1284",2,-610,-120,-610,-83.48,5.8,0]
["LINE","e440",0,"$1N1284",2,-610,-83.48,-610.295,-83.185,5.8,0]
["LINE","e852",0,"$1N942",1,-561.165,197.245,-561.165,168.7545,5.8,0]
["LINE","e869",0,"$1N942",1,-511.865,8.135,-511.865,-82.5475,5.8,0]
["LINE","e853",0,"$1N942",1,-561.165,168.7545,-557.22,164.8095,5.8,0]
["LINE","e868",0,"$1N942",1,-477.5991,42.4009,-511.865,8.135,5.8,0]
["LINE","e864",0,"$1N942",1,-557.22,164.8095,-557.22,157.0218,5.8,0]
["LINE","e857",0,"$1N942",1,-477.5991,77.4009,-477.5991,42.4009,5.8,0]
["LINE","e856",0,"$1N942",1,-557.22,157.0218,-477.5991,77.4009,5.8,0]
["LINE","e858",0,"$1N958",1,-541.475,197.245,-541.475,168.7545,5.8,0]
["LINE","e871",0,"$1N958",1,-433.125,8.125,-433.125,-83.185,5.8,0]
["LINE","e859",0,"$1N958",1,-541.475,168.7545,-545.42,164.8095,5.8,0]
["LINE","e870",0,"$1N958",1,-465.7991,40.7991,-433.125,8.125,5.8,0]
["LINE","e860",0,"$1N958",1,-545.42,164.8095,-545.42,161.9095,5.8,0]
["LINE","e863",0,"$1N958",1,-465.7991,82.2886,-465.7991,40.7991,5.8,0]
["LINE","e865",0,"$1N958",1,-545.42,161.9095,-465.7991,82.2886,5.8,0]
["LINE","e443",0,"$1N1145",2,-395,120,-395,105.0921,5.8,0]
["LINE","e444",0,"$1N1145",2,-395,105.0921,-383.4,93.4921,5.8,0]
["LINE","e447",0,"$1N1145",2,-383.4,75,-398.4,60,5.8,0]
["LINE","e449",0,"$1N1137",2,-360,120,-360,105.0921,5.8,0]
["LINE","e450",0,"$1N1137",2,-360,105.0921,-371.6,93.4921,5.8,0]
["LINE","e454",0,"$1N1137",2,-371.6,70.1123,-393.5123,48.2,5.8,0]
["LINE","e455",0,"$1N1137",2,-393.5123,48.2,-590,48.2,5.8,0]
["LINE","e457",0,"$1N1145",2,-594.8877,60,-603.8506,51.0371,5.8,0]
["LINE","e458",0,"$1N1145",2,-603.8506,51.0371,-603.8506,38.3617,5.8,0]
["LINE","e459",0,"$1N1145",2,-603.8506,38.3617,-596.505,31.0161,5.8,0]
["LINE","e460",0,"$1N1145",2,-596.505,31.0161,-596.505,-19.1844,5.8,0]
["LINE","e461",0,"$1N1145",2,-596.505,-29.0856,-596.505,-26.1856,5.8,0]
["LINE","e462",0,"$1N1145",2,-596.505,-26.1856,-598.5556,-24.135,5.8,0]
["LINE","e463",0,"$1N1145",2,-598.5556,-24.135,-629.975,-24.135,5.8,0]
["LINE","e464",0,"$1N1137",2,-590,48.2,-592.0506,46.1494,5.8,0]
["LINE","e465",0,"$1N1137",2,-592.0506,46.1494,-592.0506,43.2494,5.8,0]
["LINE","e466",0,"$1N1137",2,-592.0506,43.2494,-584.705,35.9038,5.8,0]
["LINE","e467",0,"$1N1137",2,-584.705,35.9038,-584.705,-19.1844,5.8,0]
["LINE","e468",0,"$1N1137",2,-584.705,-29.0856,-584.705,-26.1856,5.8,0]
["LINE","e469",0,"$1N1137",2,-584.705,-26.1856,-582.6544,-24.135,5.8,0]
["LINE","e470",0,"$1N1137",2,-582.6544,-24.135,-551.235,-24.135,5.8,0]
["LINE","e471",0,"$1N1145",2,-383.4,93.4921,-383.4,75,5.8,0]
["LINE","e472",0,"$1N1145",2,-398.4,60,-594.8877,60,5.8,0]
["LINE","e474",0,"$1N1137",2,-371.6,70.1123,-371.6,93.4921,5.8,0]
["POLY","e4",0,"",11,10,["R",-880,525,815,1250,0,0],0]
["STRING","e1e1212",0,3,-735,40,"LOVING YOU","default",35,6,0,0,3,0,0,0,0,0]
["STRING","e519",0,4,-295,-165,"GND","default",35,6,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,-472.5,250,0,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e137"},0]
["ATTR","e0e64",0,"e0",3,-7.5,0,"Footprint","bdc1d6c84270461c8e6dd05b03dc2a3d",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e65",0,"e0",3,-726.435,447.404,"Designator","OF COURSE",0,1,"default",35,6,0,0,3,0,0,0,0,0]
["ATTR","e0e0",0,"e0",3,-7.5,0,"Device","3d6f28496b6f4ef39bf48cb1ad70d22b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","1","$1N462","e38"]
["PAD_NET","e0","2","$1N462","e39"]
["PAD_NET","e0","3","","e40"]
["PAD_NET","e0","4","$1N942","e41"]
["PAD_NET","e0","5","$1N958","e42"]
["PAD_NET","e0","6","","e43"]
["PAD_NET","e0","7","$1N1181","e44"]
["PAD_NET","e0","8","$1N1190","e45"]
["PAD_NET","e0","9","","e46"]
["PAD_NET","e0","10","$1N1145","e47"]
["PAD_NET","e0","11","$1N1137","e48"]
["PAD_NET","e0","12","","e49"]
["PAD_NET","e0","13","","e50"]
["PAD_NET","e0","14","$1N1289","e51"]
["PAD_NET","e0","15","","e52"]
["PAD_NET","e0","16","$1N1284","e53"]
["PAD_NET","e0","18","","e54"]
["PAD_NET","e0","17","","e55"]
["COMPONENT","e1",0,1,-472.5,-95,0,{"Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e307"},0]
["ATTR","e1e35",0,"e1",3,-2.5,0,"Footprint","35ca08ffbe8646ac8306864a2d491daf",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e1e36",0,"e1",3,-735,95,"Designator","I AM STILL",0,1,"default",35,6,0,0,3,0,0,0,0,0]
["ATTR","e1e0",0,"e1",3,-2.5,0,"Device","f27501e629f54ea9b011fcc5a8488802",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e1","11","","e24"]
["PAD_NET","e1","10","","e25"]
["PAD_NET","e1","9","$1N1145","e26"]
["PAD_NET","e1","8","$1N1137","e27"]
["PAD_NET","e1","7","","e28"]
["PAD_NET","e1","6","$1N1181","e29"]
["PAD_NET","e1","5","$1N1190","e30"]
["PAD_NET","e1","4","$1N1289","e31"]
["PAD_NET","e1","3","$1N958","e32"]
["PAD_NET","e1","2","$1N942","e33"]
["PAD_NET","e1","1","$1N1284","e34"]