["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","HC-ST-003-01-Z.1",{"BBOX":[-40,-50,40,50]}]
["ATTR","e1","","Symbol","HC-ST-003-01-Z",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","USB?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,50,40,10,180,null,0,0,1]
["ATTR","e4","e3","NAME","SHELL",false,true,36.3,34.08502,0,"st4",0]
["ATTR","e5","e3","NUMBER","11",false,true,40.5,39.08502,0,"st3",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,50,40,0,"st2",0]
["RECT","e7",-40,-50,40,50,0,0,0,"st1",0]
["CIRCLE","e8",-35,45,1.5,"st1",0]
["PIN","e9",1,null,-50,40,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","VBUS",false,true,-36.3,34.08502,0,"st3",0]
["ATTR","e11","e9","NUMBER","1",false,true,-40.5,39.08502,0,"st4",0]
["ATTR","e12","e9","Pin Type","Undefined",false,false,-50,40,0,"st2",0]
["PIN","e13",1,null,-50,30,10,0,null,0,0,1]
["ATTR","e14","e13","NAME","D-",false,true,-36.3,24.08502,0,"st3",0]
["ATTR","e15","e13","NUMBER","2",false,true,-40.5,29.08502,0,"st4",0]
["ATTR","e16","e13","Pin Type","Undefined",false,false,-50,30,0,"st2",0]
["PIN","e17",1,null,-50,20,10,0,null,0,0,1]
["ATTR","e18","e17","NAME","D+",false,true,-36.3,14.08502,0,"st3",0]
["ATTR","e19","e17","NUMBER","3",false,true,-40.5,19.08502,0,"st4",0]
["ATTR","e20","e17","Pin Type","Undefined",false,false,-50,20,0,"st2",0]
["PIN","e21",1,null,-50,10,10,0,null,0,0,1]
["ATTR","e22","e21","NAME","GND",false,true,-36.3,4.08502,0,"st3",0]
["ATTR","e23","e21","NUMBER","4",false,true,-40.5,9.08502,0,"st4",0]
["ATTR","e24","e21","Pin Type","Undefined",false,false,-50,10,0,"st2",0]
["PIN","e25",1,null,-50,0,10,0,null,0,0,1]
["ATTR","e26","e25","NAME","SSRX-",false,true,-36.3,-5.91498,0,"st3",0]
["ATTR","e27","e25","NUMBER","5",false,true,-40.5,-0.91498,0,"st4",0]
["ATTR","e28","e25","Pin Type","Undefined",false,false,-50,0,0,"st2",0]
["PIN","e29",1,null,-50,-10,10,0,null,0,0,1]
["ATTR","e30","e29","NAME","SSRX+",false,true,-36.3,-15.91498,0,"st3",0]
["ATTR","e31","e29","NUMBER","6",false,true,-40.5,-10.91498,0,"st4",0]
["ATTR","e32","e29","Pin Type","Undefined",false,false,-50,-10,0,"st2",0]
["PIN","e33",1,null,-50,-20,10,0,null,0,0,1]
["ATTR","e34","e33","NAME","GND_DRAIN",false,true,-36.3,-25.91498,0,"st3",0]
["ATTR","e35","e33","NUMBER","7",false,true,-40.5,-20.91498,0,"st4",0]
["ATTR","e36","e33","Pin Type","Undefined",false,false,-50,-20,0,"st2",0]
["PIN","e37",1,null,-50,-30,10,0,null,0,0,1]
["ATTR","e38","e37","NAME","SSTX-",false,true,-36.3,-35.91498,0,"st3",0]
["ATTR","e39","e37","NUMBER","8",false,true,-40.5,-30.91498,0,"st4",0]
["ATTR","e40","e37","Pin Type","Undefined",false,false,-50,-30,0,"st2",0]
["PIN","e41",1,null,-50,-40,10,0,null,0,0,1]
["ATTR","e42","e41","NAME","SSTX+",false,true,-36.3,-45.91498,0,"st3",0]
["ATTR","e43","e41","NUMBER","9",false,true,-40.5,-40.91498,0,"st4",0]
["ATTR","e44","e41","Pin Type","Undefined",false,false,-50,-40,0,"st2",0]
["PIN","e45",1,null,50,-40,10,180,null,0,0,1]
["ATTR","e46","e45","NAME","SHELL",false,true,36.3,-45.91498,0,"st4",0]
["ATTR","e47","e45","NUMBER","10",false,true,40.5,-40.91498,0,"st3",0]
["ATTR","e48","e45","Pin Type","Undefined",false,false,50,-40,0,"st2",0]
["ATTR","e49","","Footprint","USB-3.0-A-TH_HC-ST-003-01-Z",false,false,null,null,0,"st3",0]
["ATTR","e50","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e51","","Supplier Part","C2845331",false,false,null,null,0,"st3",0]
["ATTR","e52","","Manufacturer","HCTL(华灿天禄)",false,false,null,null,0,"st3",0]
["ATTR","e53","","Manufacturer Part","HC-ST-003-01-Z",false,false,null,null,0,"st3",0]
["ATTR","e54","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]