["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","AFC01-S16FCA-00.1",{"BBOX":[-5,-85,25,85]}]
["ATTR","e1","","Symbol","AFC01-S16FCA-00",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","FPC?",false,false,null,null,0,"st3",0]
["PIN","e3",1,null,-25,75,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,true,-3,70.08502,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-10,74.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","Undefined",false,false,-25,75,0,"st2",0]
["PIN","e7",1,null,-25,65,20,0,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,true,-3,60.08502,0,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,-10,64.08502,0,"st4",0]
["ATTR","e10","e7","Pin Type","Undefined",false,false,-25,65,0,"st2",0]
["PIN","e11",1,null,-25,55,20,0,null,0,0,1]
["ATTR","e12","e11","NAME","3",false,true,-3,50.08502,0,"st3",0]
["ATTR","e13","e11","NUMBER","3",false,true,-10,54.08502,0,"st4",0]
["ATTR","e14","e11","Pin Type","Undefined",false,false,-25,55,0,"st2",0]
["PIN","e15",1,null,-25,45,20,0,null,0,0,1]
["ATTR","e16","e15","NAME","4",false,true,-3,40.08502,0,"st3",0]
["ATTR","e17","e15","NUMBER","4",false,true,-10,44.08502,0,"st4",0]
["ATTR","e18","e15","Pin Type","Undefined",false,false,-25,45,0,"st2",0]
["PIN","e19",1,null,-25,35,20,0,null,0,0,1]
["ATTR","e20","e19","NAME","5",false,true,-3,30.08502,0,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,true,-10,34.08502,0,"st4",0]
["ATTR","e22","e19","Pin Type","Undefined",false,false,-25,35,0,"st2",0]
["PIN","e23",1,null,-25,25,20,0,null,0,0,1]
["ATTR","e24","e23","NAME","6",false,true,-3,20.08502,0,"st3",0]
["ATTR","e25","e23","NUMBER","6",false,true,-10,24.08502,0,"st4",0]
["ATTR","e26","e23","Pin Type","Undefined",false,false,-25,25,0,"st2",0]
["PIN","e27",1,null,-25,15,20,0,null,0,0,1]
["ATTR","e28","e27","NAME","7",false,true,-3,10.08502,0,"st3",0]
["ATTR","e29","e27","NUMBER","7",false,true,-10,14.08502,0,"st4",0]
["ATTR","e30","e27","Pin Type","Undefined",false,false,-25,15,0,"st2",0]
["PIN","e31",1,null,-25,5,20,0,null,0,0,1]
["ATTR","e32","e31","NAME","8",false,true,-3,0.08502,0,"st3",0]
["ATTR","e33","e31","NUMBER","8",false,true,-10,4.08502,0,"st4",0]
["ATTR","e34","e31","Pin Type","Undefined",false,false,-25,5,0,"st2",0]
["PIN","e35",1,null,-25,-5,20,0,null,0,0,1]
["ATTR","e36","e35","NAME","9",false,true,-3,-9.91498,0,"st3",0]
["ATTR","e37","e35","NUMBER","9",false,true,-10,-5.91498,0,"st4",0]
["ATTR","e38","e35","Pin Type","Undefined",false,false,-25,-5,0,"st2",0]
["PIN","e39",1,null,-25,-15,20,0,null,0,0,1]
["ATTR","e40","e39","NAME","10",false,true,-3,-19.91498,0,"st3",0]
["ATTR","e41","e39","NUMBER","10",false,true,-10,-15.91498,0,"st4",0]
["ATTR","e42","e39","Pin Type","Undefined",false,false,-25,-15,0,"st2",0]
["RECT","e43",-5,-85,25,85,0,0,0,"st1",0]
["PIN","e44",1,null,-25,-25,20,0,null,0,0,1]
["ATTR","e45","e44","NAME","11",false,true,-3,-29.91498,0,"st3",0]
["ATTR","e46","e44","NUMBER","11",false,true,-10,-25.91498,0,"st4",0]
["ATTR","e47","e44","Pin Type","Undefined",false,false,-25,-25,0,"st2",0]
["PIN","e48",1,null,-25,-35,20,0,null,0,0,1]
["ATTR","e49","e48","NAME","12",false,true,-3,-39.91498,0,"st3",0]
["ATTR","e50","e48","NUMBER","12",false,true,-10,-35.91498,0,"st4",0]
["ATTR","e51","e48","Pin Type","Undefined",false,false,-25,-35,0,"st2",0]
["PIN","e52",1,null,-25,-45,20,0,null,0,0,1]
["ATTR","e53","e52","NAME","13",false,true,-3,-49.91498,0,"st3",0]
["ATTR","e54","e52","NUMBER","13",false,true,-10,-45.91498,0,"st4",0]
["ATTR","e55","e52","Pin Type","Undefined",false,false,-25,-45,0,"st2",0]
["PIN","e56",1,null,-25,-55,20,0,null,0,0,1]
["ATTR","e57","e56","NAME","14",false,true,-3,-59.91498,0,"st3",0]
["ATTR","e58","e56","NUMBER","14",false,true,-10,-55.91498,0,"st4",0]
["ATTR","e59","e56","Pin Type","Undefined",false,false,-25,-55,0,"st2",0]
["PIN","e60",1,null,-25,-65,20,0,null,0,0,1]
["ATTR","e61","e60","NAME","15",false,true,-3,-69.91498,0,"st3",0]
["ATTR","e62","e60","NUMBER","15",false,true,-10,-65.91498,0,"st4",0]
["ATTR","e63","e60","Pin Type","Undefined",false,false,-25,-65,0,"st2",0]
["PIN","e64",1,null,-25,-75,20,0,null,0,0,1]
["ATTR","e65","e64","NAME","16",false,true,-3,-79.91498,0,"st3",0]
["ATTR","e66","e64","NUMBER","16",false,true,-10,-75.91498,0,"st4",0]
["ATTR","e67","e64","Pin Type","Undefined",false,false,-25,-75,0,"st2",0]
["PIN","e68",1,null,20,-105,20,90,null,0,0,1]
["ATTR","e69","e68","NAME","17",false,true,23,-84.91498,90,"st3",0]
["ATTR","e70","e68","NUMBER","17",false,true,19,-91.91498,90,"st4",0]
["ATTR","e71","e68","Pin Type","Undefined",false,false,20,-105,0,"st2",0]
["PIN","e72",1,null,20,105,20,270,null,0,0,1]
["ATTR","e73","e72","NAME","18",false,true,23,81.08502,90,"st4",0]
["ATTR","e74","e72","NUMBER","18",false,true,19,88.08502,90,"st3",0]
["ATTR","e75","e72","Pin Type","Undefined",false,false,20,105,0,"st2",0]
["ATTR","e76","","Footprint","FPC-SMD_P0.50-16P_FGS-XJ-H2.0",false,false,null,null,0,"st3",0]
["ATTR","e77","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e78","","Supplier Part","C262665",false,false,null,null,0,"st3",0]
["ATTR","e79","","Manufacturer","JS(钜硕电子)",false,false,null,null,0,"st3",0]
["ATTR","e80","","Manufacturer Part","AFC01-S16FCA-00",false,false,null,null,0,"st3",0]
["ATTR","e81","","JLCPCB Part Class","Extended Part",false,false,null,null,0,"st3",0]